<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/purple">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/player_songImg"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/song_gif_image_view"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Song name"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:clickable="true"

        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/player_song_title_text_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Singer"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/player_singerName"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:progress="0"
        android:progressBackgroundTint="?android:textColor"
        android:progressTint="?android:textColor"
        android:thumbTint="?android:textColor"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintStart_toEndOf="@+id/startTime" />


</LinearLayout>